<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(40, 40, 40);
      }
      canvas {
        background-color: white;
      }
      span {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 30px;
        color: rgb(255, 255, 255);
      }
      .pen {
        position: absolute;
        top: 10%;
        right: 60%;
        z-index: 100;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        cursor: pointer;
      }
      .line {
        width: 40px;
        border: 2px solid black;
        transform: rotate(120deg);
        position: relative;
        top: 13px;
        right: 16px;
      }
    </style>
  </head>
  <body>
    <div class="app"></div>
    <template id="paint">
      <div class="timer"></div>
      <div class="pen">
        <div class="circle"></div>
        <div class="line"></div>
      </div>
      <button class="reset">Очистить холст</button>
    </template>
    <script type="module" src="./script.js"></script>
  </body>
</html>
